<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>Novidades LeYa Janeiro de 2025</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        h1{
			color:#000000;
			font-family:sans-serif;
			font-size:1.5em;
			font-style:italic;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:left;
		}
		h2{
			color:#000000;
			font-family:sans-serif;
			font-size:1.2em;
			font-style:normal;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			text-align:left;
		}
		h3{
			color:#000000;
			font-family:sans-serif;
			font-size:0.8em;
			font-style:normal;
			font-weight:normal;
			line-height:120%;
			letter-spacing:normal;
			text-align:left;
		}
		h4{
			color:#000000;
			font-family:sans-serif;
			font-size:1em;
			font-style:normal;
			font-weight:normal;
			line-height:250%;
			letter-spacing:normal;
			text-align:left;
		}
		p{
			color:#000000;
			font-family:sans-serif;
			font-size:1em;
			font-style:normal;
			font-weight:normal;
			line-height:140%;
			letter-spacing:normal;
			text-align:left;
		}
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 700px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto!important;
                margin-right: auto!important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 700 !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#FFFFFF" width="100%" style="margin: 0; padding:0" yahoo="yahoo">
    <table bgcolor="FFFFFF" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td>
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">Novidades LeYa Janeiro de 2025</div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Cabeçalho : COMEÇO, alterar imagem -->
            <table align="center" width="100%" class="email-container">
            <tr>
                <td align="center" style="font-size: 0.6em; font-weight: normal; line-height: 1em; color: #000000; font-family: sans-serif; padding:10px 0px 0px 0px">Se não conseguir visualizar corretamente este e-mail <a href="https://nldq.github.io/nl-janeiro-2025/">clique aqui</a></td>
			</tr>
			<tr>
				<td style="padding: 0.4em 0em 2em 0em; text-align: center" class="full-width-image"><img src="https://1drv.ms/i/s!AnUkWVoZ6eylifoqNLZrs4CMWJ-Pkg?embed=1&width=700&height=249" width="700" alt="Novidades LeYa Novembro de 2024" border="0" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
          </table>
            <!-- Cabeçalho : FIM --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="700" class="email-container">
            
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;Ainda Estou Aqui&quot;, de Marcelo Rubens Paiva." src="https://1drv.ms/i/s!AnUkWVoZ6eylifotPhc0zfrO4UbBfg?embed=1&width=1042&height=1564" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 1em 2em" class="center-on-narrow"><h1>Ainda Estou Aqui</h1>
								<h2>Marcelo Rubens Paiva</h2>
								<h3><br><br>
								Dom Quixote<br>
								Literatura Lusófona<br><br>
								<strong>Nas livrarias a 14 de Janeiro</strong><br><br></h3>
								<p style="font-size:0.75em"><strong>Em <em>Ainda Estou Aqui</em>, Marcelo Rubens Paiva traça uma história dramática da luta da sua família pela verdade. Foi adaptado ao cinema por Walter Salles e tem estreia marcada, em Portugal, para dia 16. Venceu o prémio de Melhor Argumento no Festival de Veneza e lançou Fernanda Torres, que ontem mesmo venceu o Globo de Ouro, na corrida aos Óscares</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">Eunice Paiva é uma mulher de muitas vidas. Casada com o deputado Rubens Paiva, esteve ao seu lado quando foi cassado e exilado, em 1964.<br>
							Mãe de cinco filhos, passou a criá-los sozinha quando, em 1971, o marido foi preso por agentes da ditadura, a seguir torturado e morto.<br>
							No meio daquela dor, ela reinventou-se. Voltou a estudar, tornou-se advogada, defensora dos direitos indígenas. Nunca chorou na frente das câmaras.<br>
							Ao falar de Eunice, e da sua última luta, desta vez contra o Alzheimer, Marcelo Rubens Paiva fala também da memória, da infância e do filho.<br>
							E mergulha num momento obscuro da história recente do Brasil para contar – e tentar entender – o que de facto ocorreu com Rubens Paiva, seu pai, naquele mês de Janeiro de 1971.<br><br>
							<em>Ainda estou aqui</em> foi adaptado ao cinema por Walter Salles, com Fernanda Torres e Fernanda Montenegro a interpretar Eunice Paiva, em diferentes idades, e Selton Mello no papel de Rubens Paiva.<br>
							<br>
							<strong>Marcelo Rubens Paiva</strong> nasceu em 1959, em São Paulo.<br>
							É escritor, dramaturgo e jornalista.<br>
							O seu primeiro livro, <em>Feliz ano velho</em>, foi publicado em 1982 e recebeu o Prémio Jabuti de Literatura – Autor Revelação. <br>
							A seguir, lançou, entre outros, os romances <em>Blecaute</em> (1986), <em>Não és tu, Brasil</em> (1996), <em>Malu de bicicleta</em> (2003), <em>A segunda vez que te conheci</em> (2008) e, mais recentemente, <em>Do começo ao fim</em> (2022). <br>
							Vive e trabalha em São Paulo.
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
                <td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;Despedidas Impossíveis&quot;, de Han Kang." src="https://1drv.ms/i/s!AnUkWVoZ6eyliforHTRcJaQggHRx2A?embed=1&width=1042&height=1564" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 2em 2em" class="center-on-narrow"><h1>Despedidas Impossíveis</h1>
								<h2>Han Kang</h2>
								<h3><br><br>
								Dom Quixote<br>
								Literatura Traduzida<br>
								Tradução de Maria do Carmo Figueira e Ana Saragoça<br><br>
								<strong>Nas livrarias a 14 de Janeiro</strong><br><br></h3>
								<p style="font-size:0.95em"><strong>O romance vencedor do Prémio Médicis 2023 da autora vencedora do Prémio Nobel de Literatura 2024.</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">Numa manhã gelada de Dezembro, Kyungha recebe uma mensagem da sua amiga Inseon – internada num hospital de Seul na sequência de um ferimento grave a cortar madeira – pedindo-lhe que a visite urgentemente. <br>
							Quando Kyungha chega à enfermaria, Inseon conta-lhe que veio de avião da ilha de Jeju para ser tratada urgentemente e implora-lhe que vá a sua casa dar de comer e beber ao seu periquito, que de contrário morrerá.<br>
							Uma tempestade de neve fustiga a ilha à chegada de Kyungha e muitos dos autocarros foram cancelados ou sofreram atrasos. As rajadas de vento e o nevão constante não a deixam avançar e de repente a escuridão invade tudo.<br>
							Kyungha não sabe se chegará a tempo de salvar a ave – nem mesmo se sobreviverá ao frio tremendo daquela noite; e não sabe também a vertigem que a aguarda em casa da amiga, onde a história há muito sepultada da família de Inseon acaba por se revelar, em sonhos e memórias transmitidas de mãe para filha e num arquivo diligentemente organizado que documenta um terrível massacre ocorrido em Jeju.<br><br>
							<em>Despedidas Impossíveis</em> é um hino à amizade, uma elegia à imaginação e, acima de tudo, um poderoso manifesto contra o esquecimento. Como um longo sonho de inverno, estas páginas formam muito mais do que um romance – iluminam uma memória traumática, enterrada ao longo de décadas, que ainda hoje ecoa no peito de muitas famílias.
							<br>
							<br><strong>Han Kang</strong> nasceu em Gwangju, na Coreia do Sul.<br>
							Em 1994 começou a sua carreira de escritora vencendo o primeiro lugar de um concurso literário em Seul.<br>
							<em>A Vegetariana</em> (2016), o seu primeiro romance publicado pela Dom Quixote, ganhou o Man Booker International Prize em 2016. <br>
							<em>Atos Humanos</em> (2017) venceu o Prémio Manhae na Coreia do Sul e o Prémio Malaparte em Itália. <br>
							A obra seguinte, <em>O Livro Branco</em> (2019), foi finalista do Man Booker International Prize 2018.<br>
							Publicou ainda o romance <em>Lições de Grego</em> (2023) e, em 2025, <em>Despedidas Impossíveis</em>, que venceu na edição francesa o Prémio Médicis 2023, na categoria de romance estrangeiro.<br>
							Han Kang recebeu igualmente os prémios literários Yi Sang, Jovens Criadores, Melhor Romance da Coreia, Hwang Sun-won e Dongri.<br>
							E, «pela sua intensa prosa poética que confronta traumas históricos e expõe a fragilidade da vida humana», foi galardoada com o Prémio Nobel de Literatura em 2024.<br>
							Foi professora no Departamento de Escrita Criativa do Instituto das Artes de Seul e dedica-se atualmente apenas à escrita.<br>
							Está publicada em mais de trinta línguas.
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;Fuga sem fim&quot;, de Joseph Roth." src="https://1drv.ms/i/s!AnUkWVoZ6eylifop1tqLTFJZGx07bQ?embed=1&width=1042&height=1564" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 2em 2em" class="center-on-narrow"><h1>Fuga Sem Fim</h1>
								<h2>Joseph Roth</h2>
								<h3><br>
								Dom Quixote<br>
								Literatura Traduzida<br>
								Tradução de José Sousa Monteiro<br><br>
								<strong>Nas livrarias a 14 de Janeiro</strong><br><br></h3>
								<p style="font-size:0.95em"><strong>A história de Franz Tunda, um homem sem nome, sem crédito, sem posição, sem título, sem dinheiro, sem profissão e, acima de tudo, sem destino. </strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">Franz Tunda, primeiro-tenente do exército austríaco feito prisioneiro pelos russos no início da Primeira Guerra Mundial, consegue evadir-se e vive todo o processo da Revolução Russa sob uma identidade falsa.<br>
							Um dia, porém, algo o leva a abandonar a Rússia e a partir em busca da sua personalidade perdida na sua terra natal. Será aí que terá de aceitar que se tornou, na sua própria sociedade, o que em termos burocráticos se chama um «desaparecido»: o tratamento que recebe, amigável e respeitoso, é semelhante ao dado aos bibelôs extraídos do seu antigo contexto, entre outras coisas porque uma nova ordem política e moral governa a Europa e, tal como o protagonista, a sua antiga pátria está, por sua vez, «desaparecida». O mesmo acontece com aquela que era sua noiva, cuja busca passa a ocupar parte dos esforços do ex-tenente, que, numa última tentativa de a encontrar, se desloca de Berlim para Paris.
							<br>
							<br><strong>Joseph Roth</strong> (1894-1939) é um dos mais importantes romancistas do século XX, e uma das figuras essenciais da literatura centro-europeia.<br>
							Escritor e jornalista austríaco de origem judaica, nasceu na cidade de Brody, na Galícia Oriental, atual Ucrânia.<br>
							Combateu na Primeira Guerra Mundial pelo exército austro-húngaro, de 1916 a 1918, tendo sido feito prisioneiro pelo exército russo. A experiência da guerra marcou-o profundamente e viria a inspirar muitos dos seus livros.<br>
							Depois da guerra, trabalhou como jornalista em Viena e Berlim, e em 1923 começou a sua colaboração com o jornal <em>Frankfurter Zeitung</em>, que o leva a viajar por toda a Europa.<br>
							Em 1933, quando Hitler chegou ao poder, e antevendo a catástrofe que se avizinhava, exila-se em Paris, onde, enfraquecido pelo alcoolismo, acabaria por morrer de pneumonia a 27 de maio de 1939, meses antes do deflagrar da Segunda Guerra Mundial.
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;O Ladrão de Cadernos&quot;, de Ganni Solla." src="https://1drv.ms/i/s!AnUkWVoZ6eylifouDgSdNec8p11Oxw?embed=1&width=1042&height=1564" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 2em 2em" class="center-on-narrow"><h1>O Ladrão de Cadernos</h1>
								<h2>Ganni Solla</h2>
								<h3><br>
								Dom Quixote<br>
								Literatura Traduzida<br>
								Tradução de Ana Maria Pereirinha<br><br>
								<strong>Nas livrarias a 28 de Janeiro</strong><br><br></h3>
								<p style="font-size:0.95em"><strong>O primeiro romance do italiano Gianni Solla publicado em Portugal conta-nos uma magnífica história de superação, de amizade e de amor em tempos de guerra.</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">Tora e Piccilli (a norte de Caserta), setembro de 1942.<br>
							Davide passa os dias, e às vezes também as noites, com os porcos que guarda: conhece-os tão bem que os chama pelo nome. Nasceu coxo e, por isso, é humilhado pelos outros rapazes e maltratado pelo pai. Só Teresa, que passa as tardes a trabalhar na cordoaria da família e aproveita todo o tempo livre para ler, tem coragem de sair em sua defesa. Davide não consegue imaginar outra vida que não a que tem em Tora.<br>
							Teresa, pelo contrário, repete constantemente que um dia irá para longe, e Davide sabe que ela está a falar a sério.<br>
							A chegada de trinta e seis judeus vindos de Nápoles, enviados para a aldeia pelas autoridades fascistas, mudará para sempre as suas vidas. Nicolas, um rapaz judeu de uma beleza inquieta, traz consigo um mundo desconhecido e convulsiona os seus dias. Davide começa a frequentar secretamente as aulas do pai de Nicolas, que monta uma escola clandestina.<br>
							E, assim, o filho analfabeto de um fascista aprende a ler e a escrever graças a um judeu. Juntos, Davide, Teresa e Nicolas exploram não só o campo em torno da aldeia, mas também o território não expresso dos sentimentos.<br>
							O fantasma de Nicolas acompanhará Davide nos anos do pós-guerra, em Nápoles.<br>
							Quando ele arranja um trabalho pesado numa fábrica, quando começa por acaso a frequentar uma companhia de teatro, quando – agora já homem, outro homem – pisa o palco como ator aclamado.<br>
							E será precisamente Nicolas, vivo mas semelhante a um fantasma, que o reconduzirá a Tora, onde tudo começou.
							<br>
							<br><strong>Ganni Solla</strong> nasceu em 1974, em Nápoles, onde vive.<br>
							É autor de contos, peças de teatro e romances, entre os quais <em>O Ladrão de Cadernos</em>, que está a ser traduzido em muitas línguas. 
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;Continuo à Espera de que me Peçam Desculpa&quot;, de Michela Marzano." src="https://1drv.ms/i/s!AnUkWVoZ6eylifovMRgLIoPL2TbV2g?embed=1&width=1042&height=1564" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 2em 2em" class="center-on-narrow"><h1>Continuo à Espera de que me Peçam Desculpa</h1>
								<h2>Michela Marzano</h2>
								<h3><br>
								ASA<br>
								Literatura Traduzida<br>
								Tradução de Sara Peres<br><br>
								<strong>Nas livrarias a 28 de Janeiro</strong><br><br></h3>
								<p style="font-size:0.95em"><strong>Um romance extremamente atual, candidato ao Prémio Strega, sobre como às vezes só muito tarde as mulheres percebem como sofreram abusos.</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">Houve alturas em que Anna acreditou na igualdade que recompensa independentemente do género, «que não quer saber se usas maquilhagem ou como são as tuas pernas».<br>
							Mas depois, como muitas raparigas e mulheres, sentia necessidade de ser vista e de se sentir especial.<br>
							E, perante os olhares, as mãos e as palavras dos homens, não conseguia deixar de ceder – espaço, voz, partes de si –, embora dividida entre o desejo de se mostrar e o pavor de o fazer.<br>
							E agora, que dá aulas num mestrado em jornalismo, dá por si a discutir o legado do #MeToo com muitos jovens, enquanto pensa em todas as vezes que cedeu. <br>
							Quantas interpretações damos à palavra «consentimento»? Quando é que podemos ter a certeza de que um «sim» não esconde uma hesitação?<br>
							Anna procura culpados, mas não tem a certeza de se poder considerar uma vítima. Terá de se perdoar a si mesma, olhando‑se introspetivamente com coragem e sinceridade, para se poder aceitar e seguir em frente. Em todo o caso, continua à espera de que lhe peçam desculpa.<br><br>
							Com a curiosidade e a inteligência que caracterizam a sua escrita, Michela Marzano convida-nos a refletir acerca da relação ambígua que temos com os outros e com o nosso próprio corpo.
							<br>
							<br><strong>Michela Marzano</strong> nasceu em Roma, em 1970.<br>
							É filósofa, escritora, cronista dos jornais <em>La Repubblica</em> e <em>La Stampa</em> e autora de, entre outros, <em>Volevo essere una farfalla</em> (2011), <em>L’amore che mi resta, Idda</em> (2017) e <em>Stirpe e vergogna</em> (2021), distinguido com o prémio literário SuperMondello em 2022.<br>
							Vive em Paris desde 1999, ensinando na Sorbonne, onde é diretora do Departamento de Ciências Sociais.<br>
							Os seus temas de investigação incluem o corpo e o seu estatuto ético, a ética sexual e a ética da medicina e a filosofia moral.<br>
							Dirige uma pequena coleção de ensaio filosófico numa editora francesa. 
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;O Ouro dos Corcundas&quot;, de Paulo Moreiras." src="https://1drv.ms/i/s!AnUkWVoZ6eylifos-lAqfE4agYl_pA?embed=1&width=1042&height=1564" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 3em 2em" class="center-on-narrow"><h1>O Ouro dos Corcundas</h1>
								<h2>Paulo Moreiras</h2>
								<h3><br>
								Casa das Letras<br>
								Literatura Lusófona<br><br>
								<strong>Nas livrarias a 21 de Janeiro</strong><br><br></h3>
								<p style="font-size:1em"><strong>Nova edição de um romance que nos fala de um herói que, por amor, mudou a História de Portugal</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">A guerra entre Absolutistas e Liberais está ao rubro quando Vicente Maria Sarmento retorna a Chão de Couce, após receber a notícia da morte do pai.<br>
							Mas esse regresso tem um sabor duplamente amargo; em Lisboa, onde viveu os últimos anos, Vicente Maria pertenceu a um bando de salteadores e esteve preso no Limoeiro, donde só saiu por obra e graça dos <em>malhados</em>, que assaltaram a cadeia para libertar os partidários de D. Pedro. Antes de seguir para a casa da mãe, para sossego do corpo e do espírito, Vicente Maria dirige-se para a Venda do Negro, acabando a noite nos braços da puta Tomásia, que nunca esqueceu e a quem promete casamento e vida honesta.<br>
							Contudo, o seu regresso reacende na vila antigos ódios e paixões e os seus inimigos estragam-lhe os planos. Não lhe resta, pois, senão juntar-se a um novo grupo de bandidos, esperando que as pilhagens lhe rendam o bastante para se pôr a milhas dali com a amada.<br>
							Quem também se vê em apuros é D. Miguel, atacado por todos os lados, a quem as vénias dos <em>corcundas</em> já de nada servem. Projectado o assalto a uma família de fidalgos ricos em viagem, é numa curva da estrada que o bando intercepta uma carruagem, sem saber que os destinos de Portugal se jogam nesse preciso instante. E é pela ousadia de Vicente Maria que, afinal, se alterará o rumo da História, embora os livros injustamente o omitam.<br><br>
							Com uma linguagem poderosa e um humor digno da melhor literatura picaresca, o presente romance é uma homenagem aos heróis anónimos que ajudaram a construir as respectivas nações e um fresco sublime das lutas liberais.
							<br>
							<br><strong>Paulo Moreiras</strong> nasceu em Agosto de 1969, na cidade de Lourenço Marques, Moçambique.<br>
							Em Outubro de 1974 aterrou em Portugal.<br>
							Quis ser desenhador, cientista, inventor, marinheiro, antropólogo, mas não foi nada disso.<br>
							Perdeu-se muitas vezes e achou-se outras tantas.<br>
							Erra mais do que acerta, mas não deixa de ser feliz por isso.<br>
							Começou na banda desenhada, navegou pela poesia e desaguou no romance com o elogiadíssimo <em>A Demanda de D. Fuas Bragatela</em> (2002).<br>
							Seguiram-se <em>Os Dias de Saturno</em> (2009), <em>O Ouro dos Corcundas</em> (2011) e <em>A Vida Airada de Dom Perdigote</em> (2023), finalista do Prémio Literário Casino da Póvoa 2024.<br>
							N’<em>O Caminho do Burro</em> (2021) reuniu os seus melhores contos.<br>
							Também escreve sobre gastronomia, com destaque para <em>Elogio da Ginja</em> (2006) e <em>Pão &amp; Vinho – Mil e Uma Histórias de Comer e Beber</em> (2014).
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
					<table align="center" width="100%">
	<tbody>
		<tr>
			<td valign="top" align="center" style="padding: 10px">
				<p style="text-align: center; line-height: 150%">Para mais informações:<br>
				Rui Breda<br>
				938 527 410<br></p>
			</td>
		</tr>
	</tbody>
					</table>
                  </table></td>
              </tr>
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            
            <!-- Email Footer : END -->
            
				</td></tr></table>
</body>
</html>
